VITE_API_KEY=AIzaSyCqvlEFKbV5nRhm29tMKOmc8_Wd8c6qJTA
VITE_AUTH_DOMAIN=my-portfolio-f81bc.firebaseapp.com
VITE_PROJECT_ID=my-portfolio-f81bc
VITE_STORAGE_BUCKET=my-portfolio-f81bc.firebasestorage.app
VITE_MESSAGING_SENDER_ID=16887400194
VITE_APP_ID=1:16887400194:web:e4468bf0ae25b5cf80241b
VITE_MEASUREMENT_ID=G-15ENQMMFLT